# diamonds

./: .docker-compose.yml.swp  .env  .gitignore  DOCKER.md  README-DOCKER.md  README.md  cleandocker.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  exportedSlack  undeploy.sh
Doc/: API Specification.txt
Doc/Requirements/: login.feature  player_movement.feature  recover_password.feature  robot_experience.feature  start_game.feature
Misc/: API Specification.txt
Misc/Requirements/: creating_diamonds.feature  logout.feature  register_new_player.feature  user_experience.feature
diamonds-api/: Diamonds.Api.sln  Dockerfile  Dockerfile.debug  Dockerfile.dev  Dockerfile.prod
diamonds-api/Diamonds.Api/: Diamonds.Api.csproj  Program.cs  Startup.cs
diamonds-api/Diamonds.Api.Tests.XUnit/: Diamonds.Api.Tests.XUnit.csproj  Root.feature  Root.feature.cs  StepDefinitions.cs
diamonds-api/Diamonds.Api.Tests.XUnit/ApiTests/: BoardsControllerTests.cs
diamonds-api/Diamonds.Api.Tests.XUnit/Folder/: Folder.feature.cs
diamonds-api/Diamonds.Api.Tests.XUnit/Properties/: AssemblyInfo.cs
diamonds-api/Diamonds.Api/Controllers/: BoardsController.cs  BotsController.cs  ValuesController.cs
diamonds-api/Diamonds.Api/Properties/: launchSettings.json
diamonds-api/Diamonds.Api/Views/: _ViewImports.cshtml
diamonds-api/Diamonds.Common/: Diamonds.Common.csproj
diamonds-api/Diamonds.Common/Entities/: Board.cs  BoardBot.cs  Bot.cs  BotLight.cs  DiamondPosition.cs  Highscore.cs  Position.cs  Season.cs
diamonds-api/Diamonds.Common/Enums/: Direction.cs  SeasonSelector.cs
diamonds-api/Diamonds.Common/GameEngine/: IGameEngine.cs  MoveResultCode.cs
diamonds-api/Diamonds.Common/Models/: BoardBot.cs  BotRegistrationInput.cs  BotRegistrationOutput.cs  JoinInput.cs  JoinOutput.cs  MoveInput.cs
diamonds-api/Diamonds.Common/Storage/: IStorage.cs  MemoryStorage.cs  MongoDbStorage.cs
diamonds-api/Diamonds.GameEngine/: DiamondGeneratorService.cs  Diamonds.GameEngine.csproj  GameEngine.cs  GameObjectGeneratorService.cs  MoveService.cs  MoveService.cs.orig  WrappingMoveService.cs
diamonds-api/Diamonds.Rest/: Diamonds.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
diamonds-api/Diamonds.Rest/Controllers/: BoardsController.cs  BotsController.cs  ExpiredBotsController.cs  HighscoresController.cs
diamonds-api/Diamonds.Rest/Properties/: launchSettings.json
diamonds-api/Diamonds.Tests/: Diamonds.Tests.csproj
diamonds-api/Diamonds.Tests/ApiTests/: BoardsControllerTests.cs
diamonds-api/SpecFlow.NetCore/: AppConfig.cs  Args.cs  Fixer.cs  ProjectJson.cs
diamonds-bot-example/: Dockerfile  README.md  auto_play.sh  auto_play_many.sh  main.py  requirements.txt  simple.py  simplebotstuff.sh
diamonds-bot-example/game/: board.py  bot.py
diamonds-bot-example/game/logic/: base_sitter.py  button_madness.py  crash_in_middle.py  first_diamond.py  random.py  random_diamond.py  teleporter_shaker.py
diamonds-viewer/: Dockerfile  data.json  package-lock.json  package.json
diamonds-viewer-old/: data.json  package.json
diamonds-viewer-old/nginx-conf/: diamonds.conf
diamonds-viewer-old/public/: index.html
diamonds-viewer-old/src/: index.js  sagas.js
diamonds-viewer-old/src/actions/: boardActions.js  windowActions.js
diamonds-viewer-old/src/components/: Board.js  Header.js  PlayerList.js
diamonds-viewer-old/src/constants/: actionTypes.js
diamonds-viewer-old/src/reducers/: boardReducer.js  initialState.js
diamonds-viewer-old/src/styles/: board.css  cell.css  header.css  playerlist.css
diamonds-viewer/config/: webpack.config.prod.js
diamonds-viewer/nginx-conf/: diamonds.conf  gzip.conf
diamonds-viewer/public/: index.html  manifest.json
diamonds-viewer/src/: App.js  Game.js  index.js  sagas.js
diamonds-viewer/src/actions/: boardActions.js  index.js  updateBoard.js  updateHighScores.js
diamonds-viewer/src/components/: AllSeasonsTable.js  Board.js  BoardCell.js  BoardRow.js  Cell.js  GameBoard.js  Header.js  HighScore.js  PlayerList.js  (+5 more)
java-bot-skeleton/: .gitignore  README.md  build.gradle  settings.gradle
wip-files/: README.org
wip-files/diamonds-ts-server/: .gitignore  README.md  nodemon-game-engine.json  nodemon.json  package.json
(+91 files in other folders)
