<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Diamonds.Api.Tests Class Library</Description>
    <Authors>stajs</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DIamonds.Api.Tests.XUnit</AssemblyName>
    <PackageId>Diamonds.Api.Tests.XUnit</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamonds.Api\Diamonds.Api.csproj" />
    <ProjectReference Include="..\SpecFlow.NetCore\SpecFlow.NetCore.csproj" />
  </ItemGroup>

</Project>
